# VidyaprasadS_Phase_6_Akash

./: pom.xml
src/main/java/com/simpli/FoodBox/: FoodBoxApplication.java
src/main/java/controller/: homecontroller.java
src/main/webapp/: adminhome.jsp  adminupdate.jsp  home.jsp  kart.jsp  kartpayment.jsp  page2.jsp  page3.jsp  page4.jsp  receipt.jsp  signin.jsp  signup.jsp  userhome.jsp  userpage2.jsp  userpage3.jsp  userreceipt.jsp
src/main/webapp/WEB-INF/: first-servlet.xml  web.xml
src/main/webapp/resources/css/: adminhome.css  home.css  login.css  page2.css
src/test/java/com/simpli/FoodBox/: FoodBoxApplicationTests.java
